# intern_reference_project

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intern_reference_project/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/example/intern_reference_project/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/intern_reference_project/: SampleSttActivity.kt  SampleSttActivityViewModel.kt
presentation/src/main/res/layout/: activity_samplestt.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/example/intern_reference_project/: ExampleUnitTest.java
